﻿// <auto-generated />
using Ioasys.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Ioasys.Data.Migrations
{
    [DbContext(typeof(IoasysContext))]
    partial class IoasysContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Ioasys.Domain.Enterprises.Enterprise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("varchar(500)");

                    b.Property<string>("Email_Enterprise");

                    b.Property<string>("Enterprise_Name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Facebook");

                    b.Property<string>("Linkedin");

                    b.Property<bool>("Own_Enterprise");

                    b.Property<int>("Own_Shares");

                    b.Property<string>("Phone");

                    b.Property<string>("Photo");

                    b.Property<int>("Share_Price");

                    b.Property<int>("Shares");

                    b.Property<string>("Twitter");

                    b.Property<int>("TypeId");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("Enterprises");
                });

            modelBuilder.Entity("Ioasys.Domain.Enterprises.EnterpriseType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Enterprise_Type_Name")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.HasKey("Id");

                    b.ToTable("EnterpriseTypes");
                });

            modelBuilder.Entity("Ioasys.Domain.Enterprises.Enterprise", b =>
                {
                    b.HasOne("Ioasys.Domain.Enterprises.EnterpriseType", "Enterprise_Type")
                        .WithMany("Enterprises")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
